#!upstart
description "node.js printstand app server"
author      "Halicea.Co"

start on startup
stop on shutdown

script
    export HOME="/root"
    exec /usr/bin/node /data/apps/qpc_server/app.js 2>&1 >> /var/log/qpc_server.log
end script
